#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=void\ gravity()
comment2.params=
comment2.target=int\ collideDown()
comment3.params=
comment3.target=int\ collideLeft()
comment4.params=
comment4.target=int\ collideRight()
comment5.params=
comment5.target=int\ collideUp()
comment6.params=
comment6.target=void\ moveset()
comment7.params=
comment7.target=void\ mine()
comment8.params=
comment8.target=void\ place()
comment9.params=
comment9.target=void\ act()
numComments=10
